package com.qianwang.utils;


public abstract class RegexPatterns {

    /**
     * 手机号正则表达式，用于匹配中国大陆手机号码。
     * 支持的号段包括：13、14、15、16、17、18、19 开头的合法号码，
     * 总长度为 11 位数字，确保格式正确，适用于注册、登录、短信验证等场景。
     *
     * 正则解析如下：
     * - ^1                             表示以数字 '1' 开头；
     * - ([38][0-9]                     表示第二位是 3 或 8，第三位可以是任意数字（即号段如 130~139、180~189）；
     *   |4[579]                        表示号段为 145、147、149；
     *   |5[0-3,5-9]                    表示第二位是 5，第三位为 0~3 或 5~9（排除 154）；
     *   |6[6]                          表示号段为 166；
     *   |7[0135678]                    表示号段为 170、171、173、175、176、177、178；
     *   |9[89])                        表示号段为 198、199；
     * - \\d{8}                         表示后续有且仅有 8 个数字，总共 11 位；
     * - $                              表示字符串结束。
     *
     * 合法号段列表：
     * 130~139、145、147、149、150~153、155~159、166、170、171、173、175、176、177、178、180~189、198、199
     */
    public static final String PHONE_REGEX = "^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\\d{8}$";
    /**
     * 邮箱正则
     */
    public static final String EMAIL_REGEX = "^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+$";
    /**
     * 密码正则。4~32位的字母、数字、下划线
     */
    public static final String PASSWORD_REGEX = "^\\w{4,32}$";
    /**
     * 验证码正则, 6位数字或字母
     */
    public static final String VERIFY_CODE_REGEX = "^[a-zA-Z\\d]{6}$";

}
